<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Galeria</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="header-placeholder"></div>

  <main>
    <h2>Galeria</h2>
    <div class="gallery">
      <img src="img/kura_zielononozka.jpg" alt="Kura zielononóżka">
      <img src="img/Strus_czarny.jpg" alt="Struś czarny">
      <img src="img/kaczka_pekin.jpg" alt="Kaczka Pekin">
      <img src="img/Królik_kalifornijski.jpg" alt="Królik kalifornijski">
      <img src="img/Koza_anglonubijska.jpg" alt="Koza anglonubijska">
    </div>
  </main>

  <script src="load-header.js"></script>
</body>
</html>
